JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "com.view"
	"i18n.bundleName": "Test"
	"i18n.keyPrefix": "User_List"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space ::161:x, par l {seq t {par t:::p {seq {comp deviceNameText:::p:140:p, space :::p, comp deviceNameField:::p:310:p, space :::x, comp search:::p:100:p}, comp scrollPane1::t:::x, comp panel1::t:::x}, space :p:127:p}, seq t {comp update:::p:100:p, space :p:219:p, comp cancel:::p:100:p, space :p:205:p}}}}"
					"$verticalGroup": "par l {seq l {space :p:20:p, par b {comp deviceNameText::b:p:36:p, comp search::b:p:36:p, comp deviceNameField::b:p:36:p}, space :p:20:p, comp scrollPane1:::p:270:p, space s:::p, comp panel1:::p::p, space s:::p, par b {comp cancel::b:p:40:p, comp update::b:p:40:p}, space ::54:x}}"
				} ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table"
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
								add( "设备编号" )
								add( "设备名称" )
								add( "设备单价" )
								add( "生产厂家" )
								add( "实验室编号" )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( false )
								add( false )
								add( false )
								add( false )
								add( false )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
						} )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "deviceNameText"
						"text": new FormMessage( null, "User_List.deviceNameText.text" )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "deviceNameField"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "search"
						"text": new FormMessage( null, "User_List.search.text" )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :p:10:p, par l {seq l {par l:::p {seq l {comp deviceNo:::p:90:p, space u:::p, comp deviceNoField:::p:158:p}, seq l {comp price:::p:90:p, space u:::p, comp priceField:::::x}}, space :p:18:p, par t:::p {seq {comp producer:::::x, space :::p, comp producerField:::p:170:p}, seq {comp deviceName:::p:83:p, space :p:9:p, comp deviceNameField_2:::p:170:p}}, space :::p}, seq l {space :0:0:x, comp laboratoryNo:::p:101:p, space :::p, comp laboratoryNoField:::p:170:p, space :p:123:p}}}}"
						"$verticalGroup": "par l {seq l {space :p:30:p, par t {par b {comp deviceNameField_2::b:p:30:p, comp deviceName::b:p:30:p}, par b {comp deviceNo::b:p:30:p, comp deviceNoField::b:p:30:p}}, space :p:30:p, par b {comp price::b:p:30:p, comp producerField::b:p:30:p, comp priceField::b:p:30:p, comp producer::b:p:30:p}, space :p:30:p, par b {comp laboratoryNoField::b:p:30:p, comp laboratoryNo::b:p:30:p}, space ::19:x}}"
					} ) {
						name: "panel1"
						"border": new javax.swing.border.TitledBorder( null, "i18nKey=User_List.panel1.border_2", 4, 0, new java.awt.Font( "黑体", 0, 24 ), new java.awt.Color( 0, 118, 23, 255 ) )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "deviceNo"
							"text": new FormMessage( null, "User_List.deviceNo.text_2" )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "deviceName"
							"text": new FormMessage( null, "User_List.deviceName.text_2" )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "price"
							"text": new FormMessage( null, "User_List.price.text_2" )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "producer"
							"text": new FormMessage( null, "User_List.producer.text_2" )
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "deviceNoField"
							"editable": false
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "deviceNameField_2"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "priceField"
							"editable": false
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "producerField"
							"editable": false
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "laboratoryNo"
							"text": new FormMessage( null, "User_List.laboratoryNo.text_2" )
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "laboratoryNoField"
						} )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "update"
						"text": new FormMessage( null, "User_List.update.text_2" )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancel"
						"text": new FormMessage( null, "User_List.cancel.text_2" )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 880, 770 )
		} )
	}
}
