#
# Created by JFormDesigner on Wed Aug 25 23:25:14 CST 2021
#

personalSelf.cancel.text=\u53D6\u6D88
personalSelf.phone.text=\u8054\u7CFB\u65B9\u5F0F
personalSelf.sex.text=\u6027\u522B
personalSelf.password.text=\u5BC6\u7801
personalSelf.position.text=\u804C\u4F4D
personalSelf.textPanel.border=\u6211\u7684\u4FE1\u606F
personalSelf.update.text=\u4FEE\u6539
personalSelf.userName.text=\u59D3\u540D
personalSelf.userNo.text=\u5DE5\u53F7
System.label1.text=\u7CFB\u7EDF\u4ECB\u7ECD
Use_List.cancel.text=\u53D6\u6D88
Use_List.delete.text=\u5220\u9664
Use_List.search.text=\u67E5\u8BE2
Use_List.userNoText.text=\u8BF7\u8F93\u5165\u7528\u6237\u5DE5\u53F7
User_List.address.text=\u5B9E\u9A8C\u5BA4\u5730\u5740
User_List.cancel.text=\u5220\u9664
User_List.cancel.text_2=\u5220\u9664
User_List.cancel.text_3=\u5220\u9664
User_List.deviceNameText.text=\u8BF7\u8F93\u5165\u8BBE\u5907\u540D\u79F0
User_List.panel1.border=\u6570\u636E\u64CD\u4F5C
User_List.panel1.border_2=\u6570\u636E\u64CD\u4F5C
User_List.panel1.border_3=\u6570\u636E\u64CD\u4F5C
User_List.producer.text_2=\u751F\u4EA7\u5382\u5BB6
User_List.userNo.text=\u5DE5\u53F7
User_List.userName_2.text=\u59D3\u540D
User_List.sex.text=\u6027\u522B
User_List.position.text=\u804C\u4F4D
User_List.phone.text=\u8054\u7CFB\u65B9\u5F0F
User_List.password.text=\u5BC6\u7801
User_List.laboratoryName.text=\u5B9E\u9A8C\u5BA4\u540D\u79F0
User_List.laboratoryNameText.text=\u8BF7\u8F93\u5165\u5B9E\u9A8C\u5BA4\u540D\u79F0
User_List.laboratoryNo.text=\u5B9E\u9A8C\u5BA4\u7F16\u53F7
User_List.laboratoryNo.text_2=\u5B9E\u9A8C\u5BA4\u7F16\u53F7
User_List.search.text=\u67E5\u8BE2
User_List.price.text_2=\u8BBE\u5907\u5355\u4EF7
User_List.update.text=\u4FEE\u6539
User_List.update.text_2=\u4FEE\u6539
User_List.update.text_3=\u4FEE\u6539
User_List.deviceName.text_2=\u8BBE\u5907\u540D\u79F0
User_List.deviceNo.text_2=\u8BBE\u5907\u7F16\u53F7
User_List.userNameText.text=\u8BF7\u8F93\u5165\u7528\u6237\u540D
User_List.userNoText.text=\u8BF7\u8F93\u5165\u7528\u6237\u5DE5\u53F7
User_List.userName.text=\u8BF7\u8F93\u5165\u7528\u6237\u540D
